<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/options_menu_top_bar" android:layout_width="fill_parent" android:layout_height="@dimen/options_menu_top_bar_size" android:layout_alignParentTop="true">
        <FrameLayout android:layout_gravity="center" android:id="@id/minibar_container" android:paddingLeft="@dimen/options_icon_side_padding" android:paddingRight="@dimen/options_icon_side_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <include layout="@layout/minibar" />
        </FrameLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/slider_exposure" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <za.defcomk.prorec.cust.RotSeek android:layout_gravity="bottom|center|left" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="70.0dip" android:layout_height="120.0dip" android:layout_marginBottom="365.0dip" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:contextClickable="true" />
    </FrameLayout>
    <FrameLayout android:id="@id/slider_iso" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <za.defcomk.prorec.cust2.RotSeek android:layout_gravity="bottom|center|left" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="70.0dip" android:layout_height="120.0dip" android:layout_marginBottom="240.0dip" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:contextClickable="true" />
    </FrameLayout>
    <FrameLayout android:id="@id/aux_butt_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.mdmitriev.auxlenses.AuxButtonsLayout android:theme="@style/CameraX" android:gravity="bottom|center" android:layout_gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="7.0dip" android:backgroundTint="@null">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:background="@drawable/rectang" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <Button android:theme="@style/CameraX" android:textSize="9.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/AuxButton5" android:background="@drawable/main_button" android:visibility="gone" android:layout_width="34.899994dip" android:layout_height="34.899994dip" android:layout_marginLeft="1.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:textAllCaps="?android:windowOverscan" android:textAlignment="center" android:backgroundTint="@null" android:paddingHorizontal="0.0dip" android:paddingVertical="0.0dip" />
                    <Button android:theme="@style/CameraX" android:textSize="9.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/AuxButtonWide" android:background="@drawable/main_button" android:visibility="gone" android:layout_width="34.899994dip" android:layout_height="34.899994dip" android:layout_marginLeft="1.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:textAllCaps="?android:windowOverscan" android:textAlignment="center" android:backgroundTint="@null" android:paddingHorizontal="0.0dip" android:paddingVertical="0.0dip" />
                    <Button android:theme="@style/CameraX" android:textSize="9.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/AuxButtonMain" android:background="@drawable/main_button" android:visibility="gone" android:layout_width="34.899994dip" android:layout_height="34.899994dip" android:layout_marginLeft="1.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:textAllCaps="?android:windowOverscan" android:textAlignment="center" android:backgroundTint="@null" android:paddingHorizontal="0.0dip" android:paddingVertical="0.0dip" />
                    <Button android:theme="@style/CameraX" android:textSize="9.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/AuxButtonTele" android:background="@drawable/main_button" android:visibility="gone" android:layout_width="34.899994dip" android:layout_height="34.899994dip" android:layout_marginLeft="1.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:textAllCaps="?android:windowOverscan" android:textAlignment="center" android:backgroundTint="@null" android:paddingHorizontal="0.0dip" android:paddingVertical="0.0dip" />
                    <Button android:theme="@style/CameraX" android:textSize="9.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/AuxButtonInfinity" android:background="@drawable/main_button" android:visibility="gone" android:layout_width="34.899994dip" android:layout_height="34.899994dip" android:layout_marginLeft="1.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:textAllCaps="?android:windowOverscan" android:textAlignment="center" android:backgroundTint="@null" android:paddingHorizontal="0.0dip" android:paddingVertical="0.0dip" />
                </LinearLayout>
            </LinearLayout>
        </com.mdmitriev.auxlenses.AuxButtonsLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/aux_butt_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentRight="true">
        <com.mdmitriev.auxlenses.AuxButtonsLayout android:theme="@style/CameraX" android:gravity="bottom|center|right" android:layout_gravity="bottom|center|right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="14.0dip" android:layout_marginBottom="9.0dip" android:backgroundTint="@null">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:background="@drawable/rectang" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <Button android:theme="@style/CameraX" android:textSize="9.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/AuxButtonInfinity" android:background="@drawable/main_button" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="1.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:textAllCaps="?android:windowOverscan" android:textAlignment="center" android:backgroundTint="@null" android:paddingHorizontal="0.0dip" android:paddingVertical="0.0dip" />
                    <Button android:theme="@style/CameraX" android:textSize="9.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/AuxButtonTele" android:background="@drawable/main_button" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="1.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:textAllCaps="?android:windowOverscan" android:textAlignment="center" android:backgroundTint="@null" android:paddingHorizontal="0.0dip" android:paddingVertical="0.0dip" />
                    <Button android:theme="@style/CameraX" android:textSize="9.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/AuxButtonMain" android:background="@drawable/main_button" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="1.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:textAllCaps="?android:windowOverscan" android:textAlignment="center" android:backgroundTint="@null" android:paddingHorizontal="0.0dip" android:paddingVertical="0.0dip" />
                    <Button android:theme="@style/CameraX" android:textSize="9.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/AuxButtonWide" android:background="@drawable/main_button" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="1.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:textAllCaps="?android:windowOverscan" android:textAlignment="center" android:backgroundTint="@null" android:paddingHorizontal="0.0dip" android:paddingVertical="0.0dip" />
                    <Button android:theme="@style/CameraX" android:textSize="9.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/AuxButton5" android:background="@drawable/main_button" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="1.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:textAllCaps="?android:windowOverscan" android:textAlignment="center" android:backgroundTint="@null" android:paddingHorizontal="0.0dip" android:paddingVertical="0.0dip" />
                </LinearLayout>
            </LinearLayout>
        </com.mdmitriev.auxlenses.AuxButtonsLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/shading" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.custom.Shading7 android:textSize="9.0sp" android:layout_gravity="center|right|top" android:background="#ff4a4a4a" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="14.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </FrameLayout>
    <FrameLayout android:id="@id/AWBbutton" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.custom.AWB4 android:textSize="9.0sp" android:layout_gravity="center|left|top" android:background="#ff4a4a4a" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginLeft="87.0dip" android:layout_marginTop="13.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </FrameLayout>
    <FrameLayout android:id="@id/Aperture" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.custom.Aperture android:textSize="9.0sp" android:layout_gravity="center|right|top" android:background="#ff4a4a4a" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="50.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </FrameLayout>
    <FrameLayout android:id="@id/upscaling" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.custom.HiRes7 android:textSize="9.0sp" android:layout_gravity="center|left|top" android:background="#ff4a4a4a" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginLeft="50.0dip" android:layout_marginTop="13.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    </FrameLayout>
    <FrameLayout android:id="@id/LIB" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.custom.LIB7 android:textSize="9.0sp" android:layout_gravity="center|left|top" android:background="#ff4a4a4a" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="13.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    </FrameLayout>
    <RelativeLayout android:id="@id/options_menu_middle_bar" android:layout_width="fill_parent" android:layout_height="@dimen/options_menu_top_bar_size" android:layout_below="@id/options_menu_top_bar" />
    <FrameLayout android:id="@id/options_menu_view_frame" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/overlap_with_top_bar" android:layout_below="@id/options_menu_top_bar" android:layout_alignParentBottom="true">
        <android.support.v7.widget.LinearLayoutCompat android:layout_gravity="center" android:orientation="vertical" android:id="@id/options_menu_view" android:background="@drawable/options_menu_background_legacy" android:focusable="true" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/options_side_padding" android:contentDescription="@string/options_menu_title" android:layoutDirection="locale">
            <com.google.android.apps.camera.optionsbar.view.OptionsMenuView android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb" android:id="@id/options_menu_view_internal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/options_menu_view_margin" android:layout_marginRight="@dimen/options_menu_view_margin" android:alpha="0.0" />
            <android.support.v7.widget.AppCompatButton android:textAppearance="?textAppearanceSubhead2" android:textColor="?colorOnBackground" android:layout_gravity="end" android:id="@id/options_menu_standalone_settings" android:background="@drawable/standalone_settings_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standalone_settings_top_margin" android:text="@string/more_settings" android:drawablePadding="8.0dip" android:contentDescription="@string/settings_open_desc" android:fontFamily="@font/google_sans" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        </android.support.v7.widget.LinearLayoutCompat>
    </FrameLayout>
</merge>