<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dip" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/top_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="popup_arrow_top,top_guideline" />
    <ImageView android:id="@id/popup_arrow_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu_arrow_horizontal" android:rotation="180.0" android:importantForAccessibility="no" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dip" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/left_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="right" app:constraint_referenced_ids="popup_arrow_left,left_guideline" />
    <ImageView android:id="@id/popup_arrow_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu_arrow_vertical" android:rotation="180.0" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/popup_background" android:background="@drawable/menu_background" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/popup_list" app:layout_constraintLeft_toRightOf="@id/left_barrier" app:layout_constraintRight_toLeftOf="@id/right_barrier" app:layout_constraintTop_toBottomOf="@id/top_barrier" />
    <TextView android:textAppearance="?textAppearanceSubhead2" android:textColor="?colorOnSurface" android:id="@id/popup_title" android:layout_width="wrap_content" android:layout_height="@dimen/menu_header_height" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" app:layout_constraintBottom_toTopOf="@id/popup_list" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toRightOf="@id/left_barrier" app:layout_constraintRight_toLeftOf="@id/popup_help_button" app:layout_constraintTop_toTopOf="@id/popup_background" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
    <ImageButton android:id="@id/popup_help_button" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17.0dip" android:src="@drawable/quantum_gm_ic_help_outline_black_18" android:tint="?colorOnSurface" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/popup_title" app:layout_constraintLeft_toRightOf="@id/popup_title" app:layout_constraintRight_toLeftOf="@id/right_barrier" app:layout_constraintTop_toTopOf="@id/popup_title" />
    <ListView android:id="@id/popup_list" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:listSelector="@android:color/transparent" android:divider="@null" android:dividerHeight="0.0dip" android:choiceMode="singleChoice" android:soundEffectsEnabled="false" app:layout_constraintBottom_toTopOf="@id/bottom_barrier" app:layout_constraintLeft_toRightOf="@id/left_barrier" app:layout_constraintRight_toLeftOf="@id/right_barrier" app:layout_constraintTop_toBottomOf="@id/popup_title" />
    <ImageView android:id="@id/popup_arrow_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu_arrow_vertical" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/right_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="left" app:constraint_referenced_ids="popup_arrow_right,right_guideline" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="0.0dip" />
    <ImageView android:id="@id/popup_arrow_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu_arrow_horizontal" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="popup_arrow_bottom,bottom_guideline" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="0.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>